# Spotify
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8888/callback/
SPOTIFY_OVERLAY_ENABLED=true

# Weather
WEATHER_ENABLED=true
WEATHER_API_KEY=your_weatherapi_key
WEATHER_LOCATION=London

# Power Button
POWER_BUTTON_ENABLED=true

# Refresh Button
REFRESH_BUTTON_ENABLED=true

# Time & Date
TIMEZONE=Europe/London
LOCALE=en-GB
TIME_24H=true
DATE_FORMAT=dddd Do MMMM  # Format: Sunday 10th October

# System Info Overlay
SYSTEM_OVERLAY_ENABLED=true